@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.a {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: red;
    margin-left: 4.2em;
    margin-top: 4.67em;
    position: relative;
}

.b {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: green;
    margin-left: 10.4em;
    margin-top: -9.44em;
}

.b {
    mix-blend-mode: overlay;

}